version: 2
jobs:
    build:
        docker:
            - image: circleci/python:3.7-stretch
              environment:
                PIPENV_VENV_IN_PROJECT: true
        steps:
            - checkout
            - run:
                name: init submodule
                command: |
                    git submodule update --init
                    cd indoor-location-oracles
                    git checkout master
                    cd ..
                    ls -R
            - run: sudo chown -R circleci:circleci /usr/local/bin
            - run: sudo chown -R circleci:circleci /usr/local/lib/python3.7/site-packages
            - run: ls
            
            - restore_cache:
                key: v1-dependencies-{{ checksum "requirements.txt" }}
            - run:
                name: install pipenv
                command: |
                    sudo pip install pipenv
                    pipenv install
            - run:
                name: install depencies
                command: |
                    pipenv run pip install -r requirements.txt
            - save_cache:
                key: v1-dependencies-{{ checksum "requirements.txt" }}
                paths:
                    - ".venv"
                    - "/usr/local/bin"
                    - "/usr/local/lib/python3.7/site-packages"

            - run:
                name: convert ipynb into py
                command: |
                    pipenv run jupyter nbconvert Error-estimator.ipynb --to script --output estimator.py
    
            
            # - run:
            #     name: run lint
            #     command: |
            #         pipenv run pylint *.py

            - run:
                name: radon
                command: |
                    pipenv run radon cc *.py -s --total-average

            - run:
                name: test Oracles
                command: |
                    ls
                    pipenv run python -m unittest test_estimator.py